................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................C.................................................
.........................#########..................M...........................
.............C.....######...................................C...................
........#########.........................M.......K.......######................
...............................................########...........^^^...........
....P......................C..................................M.............X...
###########.............#########...........E...............C...........########
..................C.................######.#####.....^^^.#####....#####.........
..............#########.................M.......######..........................
....................................C....................E......................
.....K....................^^^....#########..............#####....#####..........
###########..........E..........................................................
############################....################....############################
############################....################....############################
