................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..............................C.................................................
.........................#########..............................................
.............C.....######...................................C...................
........#########.................................K.......######................
...............................................########.........................
....P......................C................................................X...
###########.............#########...........E...............C...........########
..................C.................######.#####.........#####....#####.........
..............#########.........................######..........................
....................................C....................E......................
.....K...........................#########..............#####....#####..........
###########..........E..........................................................
############################....################....############################
############################....################....############################
